{
  "manifest_version": 3,
  "name": "Video to Bullets",
  "version": "1.0.0",
  "description": "Summarize the current page's video (YouTube or any site with captions) into bullet points on the go.",
  "action": {
    "default_title": "Summarize Video",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}